<!DOCTYPE html>
<html>
<head>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    nav {
      position: absolute;
      top: 0%;
      background-color: black;
      padding: 10px;
      display: flex;
      justify-content: center;
      width:100%;
    }
    
    nav a {
      font-family: Verdana, Geneva, sans-serif;
      color: white;
      text-decoration: none;
      margin: 0 10px;

      
      -ms-transform: translateY(35%);
      transform: translateY(35%);
    }
  </style>
</head>
<body>
  <nav>
    <img src="images/csce310-crossroads-o1-2.svg" width="60px">
    <a href="#"> </a>
    <a href="home.php">Home</a>
    <a href="#">Account</a>
    <a href="scheduling.php">Scheduling</a>
    <a href="#">Items</a>
    <a href="#">Reviews</a>
  </nav>
</body>
</html>
